<!DOCTYPE html>
<html lang="ar">
<head>
    <title>Important software apps</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

    
    body {
      background-color: #FFFFDD;
      text-align: right;
       
        }
        .navbar {
            background-color: #FFFFDD;
            color: #016A70;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 2px 2px;
            z-index: 999;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s; /* Add smooth transition effect */
          }
          .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 2em;
            
          }
          
          .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 30px;
            display: flex;
          }
          
          .navbar-links li {
            margin-left: 20px;
          }
          
          .navbar-links a {
            text-decoration: none;
            color: #016A70;
            font-size: 16px;
            font-weight: bold;
          }
          .navbar-links a:hover {
            border-bottom: 2px solid #016A70;
          }
        .container {
            display: flex;
            align-items: right;
            justify-content: right;
        
        }
        
        .right-column {
            width: 90%;
            padding: 20px;
        }

        
        img{
            height: 200px;
            width: 600px;
        }
        .img1{
            height: auto;
            width: 80%;
            align-self: center;
        }
       
        .container{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
       
        button{
            justify-self: center;
            text-decoration: none;
            background-color: white;
            font-size: 1.2em;
            padding: 5px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            width: 100px;
            align-self: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .right-column{
            margin-left: 50px;
        }
        a{
            font-size: 1.5em; 
        }
        .second{
            height: 400px;
        }
        .box {
            background-color: white;
            margin: 20px;
            padding-bottom: 2px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            height: fit-content;
            display: flex;
            flex-direction: row-reverse;
            box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.5);
            
          }
          .box-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px;
          }
          .box img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
          }
          
          .box p {
            margin-top: 5px;
            font-weight: bold;
            font-size: 10px;
          }
          
          .box p a {
            color: #007bff;
          }
          
          /* Responsive styles */
          @media (max-width: 768px) {
            .box {
                width: 100%;
                max-width: 300px;
            }
          }
          .section6{
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            align-items: center;
            justify-content: center;
          
          }
          body{
            font-family: 'Cairo', serif;
          }
          
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
           <a href="index.html"> <img src="logo.png" alt="لوجو الموقع"></a>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html#section4" target="_blank">مساعدة و دعم</a></li>
            <li><a href="index.html#section5" target="_blank">قصص ملهمة </a></li>
           <li><a href="index.html#apps" target="_blank">برمجيات مهمة</a></li> 
            <li><a href="index.html#section2" target="_blank">مفاهيم مهمة</a></li>
            <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
        </ul>
    </nav>

                    <div class="section6" id="section6">
                        <h1>برامج مهمة للحماية</h1>
                        <div class="box-container">
                          
                          <div class="box">
                              <img src="Adwcleaner.jpeg" alt="Image 2">
                              <p><a href="https://mega.nz/file/334QmTTJ#zbh6WOB2HzfxH9a7x4X71k-yc1WcGjd-eZbx1D4VXig" target="-blank">AdwCleaner</a></p>
                          </div>
                          <div class="box">
                              <img src="kaspery.jpeg" alt="Image 3">
                              <p><a href="https://51-159-66-108.arfiles.net/152/KIS_2019_19.0.0.1088.zip" target="-blank">Kaspersky Anti-Virus</a></p>
                          </div>
                          <div class="box">
                              <img src="spayware.jpeg" alt="Image 4">
                              <p><a href="https://mega.nz/file/6mAE0ZqY#YCkWCsR8RiSudU4eUco_kJ8qgL-tpdf_Vp4OFWXiuWA" target="-blank">Spyware Blaster </a></p>
                          </div>
                          <div class="box">
                              <img src="zemana.jpeg" alt="Image 5">
                              <p><a href="https://mega.nz/file/rrpAmapY#yWnGDyLWnL-7Q4-SYkiP0_KjR7S6vL50vS3JQGB8Fi8"  target="_blank">Zemana AntiMalware</a></p>
                          </div>
                          <div class="box">
                            <img src="360totalsecurityfree.jpeg" alt="Image 5">
                            <p><a href="https://mega.nz/file/27YhiIQR#ATNvO_0ZXMWdvtPHEbJ-0U6Hhuv_42C0e2Z6wu2kKvE" target="-blank">360 Total Security Free</a></p>
                        </div>
                        <div class="box">
                            <img src="avg.jpeg" alt="Image 5">
                            <p><a href="https://51-159-29-81.arfiles.net/163/1/Pro/AVG_Antivirus_Free.2022.v22.10.3258.rar" target="-blank">AVG Free Antivirus</a></p>
                        </div>
                       
                      </div>
                      </div>
                      
        </div>

    </div>

   <footer class="end">
<p>
   Copyrights @  
  <span>Arwa Wesam Elsaid (A save digital world for chilren) We-Are-With-You 2023</span>
</p>
</footer>
</body>
</html>
