<!DOCTYPE html>
<html lang="ar">
<head>
    <title>How to help your childern</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
    body {
      background-color: #FFFFDD;
      text-align: right;
       
        }
        .navbar {
            background-color: #FFFFDD;
            color: #016A70;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 2px 2px;
            z-index: 999;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s; /* Add smooth transition effect */
          }
          .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 2em;
            
          }
          
          .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 30px;
            display: flex;
          }
          
          .navbar-links li {
            margin-left: 20px;
          }
          
          .navbar-links a {
            text-decoration: none;
            color: #016A70;
            font-size: 16px;
            font-weight: bold;
          }
          .navbar-links a:hover {
            border-bottom: 2px solid #016A70;
          }
        .container {
            display: flex;
            align-items: right;
            justify-content: right;
        
        }
        
        .right-column {
            width: 90%;
            padding: 20px;
        }

        
        img{
            height: 200px;
            width: 600px;
        }
        .img1{
            height: auto;
            width: 80%;
            align-self: center;
        }
       
        .container{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
       
        button{
            justify-self: center;
            text-decoration: none;
            background-color: white;
            font-size: 1.2em;
            padding: 5px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            width: 100px;
            align-self: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .right-column{
            margin-left: 50px;
        }
        a{
            font-size: 1.5em; 
        }
        .second{
            height: 400px;
        }
        body{
            font-family: 'Cairo', serif;
           }
           @media screen and (max-width: 768px) {
            .container{
                width: 100%;
            }
           }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
           <a href="index.html"> <img src="logo.png" alt="لوجو الموقع"></a>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html#section4" target="_blank">مساعدة و دعم</a></li>
            <li><a href="index.html#section5" target="_blank">قصص ملهمة </a></li>
           <li><a href="index.html#apps" target="_blank">برمجيات مهمة</a></li> 
            <li><a href="index.html#section2" target="_blank">مفاهيم مهمة</a></li>
            <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
        </ul>
    </nav>
    <div class="container">
       <img class="img1"src="6(1).png" alt="Your Image">
        <div class="right-column">
            
            <h2>إعدادات تقنية لحماية أطفالك عبر الإنترنت</h2>
            <p>إعداد أدوات الرقابة الأبوية:
               يمكنك تقديم المشورة للآباء والأمهات حول كيفية استخدام أدوات الرقابة الأبوية. يمكن تخصيص هذه الأدوات وفقًا لأعمار الأطفال للحد من الوصول إلى المحتوى الغير مناسب.
            </p>
            <p>فعّل "Safe Search" على متصفحك:
               عندما تفعّل خاصية "البحث الآمن" في المتصفح، يمكن للوالدين تقديم بيئة بحث آمنة لأطفالهم. هذه الخاصية تُمكن الوالدين من تحديد نطاق المحتوى المناسب.
            </p>
            <p>استخدم إعدادات الخصوصية الآمنة:
               في التطبيقات والألعاب الإلكترونية، يُنصح بضبط الإعدادات الخصوصية بعناية. تجنب مشاركة المعلومات الشخصية، وكذلك قم بتغطية كاميرات الويب عندما لا تُستخدم للحفاظ على الخصوصية.
            </p>
            <p>تعليم الأطفال حول السلوكيات الآمنة على الإنترنت:
               <br>
               - اشرك أطفالك في وضع قواعد حول استخدام الأجهزة الإلكترونية، بما في ذلك تحديد الوقت والأماكن المناسبة للاستخدام.
               <br>
               - علمهم كيفية الحفاظ على خصوصية معلوماتهم والتأكيد على أهمية عدم مشاركة تلك المعلومات مع الغرباء.
               <br>
               - تذكيرهم بأن ما يُنشر عبر الإنترنت يُمكن أن يبقى هناك لفترة طويلة ومن الصعب حذفه، لذا يجب التفكير بعناية قبل المشاركة بأي شيء عبر الإنترنت.
            </p>
                <img class="second" src="parents1.png" alt="digital mark image">
                <p>حافظ على سلامة طفلك من خلال التواصل المفتوح:
                    <br>
                    - ابقَ على تواصل دائم ومفتوح مع أطفالك. حاول أن تكون متاحًا للحديث حول أي مشكلة قد يواجهونها عبر الإنترنت.
                    <br>
               <br></p>
               <a href="waysandsolutions.html" target="_blank"><p>اضغط هنا للتعرف اكثر عن طرق الحماية عبر الانترنت و التعامل مع التنمر و الابتزتز  و حالة فومو<p></a>
                <a href="apps.html" target="_blank"><p>اضغط هنا للتعرف اكثر عن برامج الحماية المهمة <p></a>
                <img class="second" src="parents2.png" alt="digital mark image">
               
               <p> <br>
                - انتبه لعلامات الضيق أو القلق عندما يتعلق الأمر بنشاطاتهم على الإنترنت وحاول التعرف على ما يشغلهم ويشغل خواطرهم.
                <br>
                - تذكيرهم بأهمية الإبلاغ عن أي تجارب سلبية يمرون بها وكيفية التصرف بشكل مناسب، مثل حظر الأشخاص غير المرغوب فيهم أو الإبلاغ عن المواقف المزعجة للكبار الموثوق بهم.
             </p>
           <h3>مواقع مفيدة و مهمة</h3>
           
           <a href="https://attaa.sa/library/view/1740"  target="_blank"> <p>الوقاية من الابتزاز الرقمى</p></a>
           <a href="https://www.unicef.org/jordan/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D8%B1-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A-%D9%85%D8%A7-%D9%87%D9%88-%D9%88%D9%83%D9%8A%D9%81-%D9%8A%D9%85%D9%83%D9%86-%D8%A5%D9%8A%D9%82%D8%A7%D9%81%D9%87/%D9%82%D8%B5%D8%B5" target="_blank"> <p>التنمر الإلكتروني: ما هو وكيف يمكن إيقافه</p></a>
           <a href="https://www.unicef.org/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%91%D8%B1-%D8%B9%D8%A8%D8%B1-%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D9%83%D9%8A%D9%81-%D9%86%D9%88%D9%82%D9%81%D9%87/%D8%A7%D9%84%D9%82%D8%B6%D8%A7%D8%A1-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B9%D9%86%D9%81" target="_blank"> <p>التنمّر عبر الإنترنت: ما هو وكيف نوقفه</p></a>
        </div>

    </div>

   
</body>
</html>
