<!DOCTYPE html>
<html lang="ar">
<head>
    <title>How to help your students</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

    
    body {
      background-color: #FFFFDD;
      text-align: right;
       
        }
        .navbar {
            background-color: #FFFFDD;
            color: #016A70;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 2px 2px;
            z-index: 999;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s; /* Add smooth transition effect */
          }
          .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 2em;
            
          }
          
          .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 30px;
            display: flex;
          }
          
          .navbar-links li {
            margin-left: 20px;
          }
          
          .navbar-links a {
            text-decoration: none;
            color: #016A70;
            font-size: 16px;
            font-weight: bold;
          }
          .navbar-links a:hover {
            border-bottom: 2px solid #016A70;
          }
        .container {
            display: flex;
            align-items: right;
            justify-content: right;
        
        }
        
        .right-column {
            width: 90%;
            padding: 20px;
        }

        
        img{
            height: 200px;
            width: 600px;
        }
        .img1{
            height: auto;
            width: 80%;
            align-self: center;
        }
       
        .container{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
       
        button{
            justify-self: center;
            text-decoration: none;
            background-color: white;
            font-size: 1.2em;
            padding: 5px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            width: 100px;
            align-self: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .right-column{
            margin-left: 50px;
        }
        a{
            font-size: 1.5em; 
        }
        .second{
            height: 400px;
        }
        .box {
            background-color: white;
            margin: 20px;
            padding-bottom: 2px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            width: 150px;
            box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.5);
            
          }
          .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
          }
          .box img {
            width: 100%;
            height: auto;
            border-radius: 5px;
          }
          
          .box p {
            margin-top: 5px;
            font-weight: bold;
            font-size: 10px;
          }
          
          .box p a {
            color: #007bff;
          }
          
          /* Responsive styles */
          @media (max-width: 768px) {
           .container{
            width: 100%;
           }
          }
          .section6{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
          }
          
          body{
            font-family: 'Cairo', serif;
           }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
           <a href="index.html"> <img src="logo.png" alt="لوجو الموقع"></a>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html#section4" target="_blank">مساعدة و دعم</a></li>
            <li><a href="index.html#section5" target="_blank">قصص ملهمة </a></li>
           <li><a href="index.html#apps" target="_blank">برمجيات مهمة</a></li> 
            <li><a href="index.html#section2" target="_blank">مفاهيم مهمة</a></li>
            <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
        </ul>
    </nav>
    <div class="container">
      <img class="img1"src="9.png" alt="Your Image">
       <div class="right-column">
        <h2>خمس نصائح للمعلم لمساعدة طلابه في التوعية حول مخاطر الإنترنت ومساندتهم في حالات التنمر والابتزاز</h2>
        <p><strong>توعية الطلاب:</strong> قم بتوجيه الطلاب حول أخطار الإنترنت وكيفية الحفاظ على خصوصيتهم عبر الويب. قم بمناقشة مخاطر التنمر الإلكتروني والابتزاز والطرق الصحيحة للتعامل معها.</p>
        <p><strong>تعزيز الثقة والحوار:</strong> ابنِ علاقة قوية مع الطلاب تستند إلى الثقة والاحترام. جعل الطلاب يشعرون بأنهم يمكنهم الحديث بحرية حول أي مشكلة يواجهونها عبر الإنترنت يمكن أن يساعد في التعامل مع المشكلات بشكل فعال.</p>
        <p><strong>تعزيز مهارات التفكير النقدي:</strong> علم الطلاب كيفية التمييز بين المعلومات الآمنة والغير آمنة عبر الإنترنت. قدم نصائح حول كيفية التحقق من صحة المصادر وتحليل المحتوى بشكل نقدي.</p>
        <p><strong>تشجيع البلاغ عن الحالات:</strong> قم بتشجيع الطلاب على الإبلاغ عن أي حالة تنمر أو ابتزاز يشاهدونها أو يتعرضون لها. يجب أن يعرف الطلاب أنهم لن يكونوا وحدهم في مواجهة هذه المشاكل وأن المدرسة تقف بجانبهم.</p>
        <p><strong>تقديم الموارد والدعم:</strong> قم بتوفير الموارد اللازمة للطلاب وأولياء الأمور حول كيفية التصرف في حالات التنمر أو الابتزاز. كما يمكنك تقديم ورش عمل أو نشاطات توعية تعزز من مهارات الطلاب في التعامل مع هذه المشاكل بشكل فعال.</p>
        

   
                    <div class="section6" id="section6">
                        <h1>ملفات مفيدة</h1>
                        <div class="box-container">
                          
                          <div class="box">
                              <img src="stickers.jpeg" alt="Image 2">
                              <p><a href="https://mega.nz/file/W7oEHRaY#GiklNbEnyK44xLEFAF2q6uWSWjNnbHzCtW9x4H6Edgc" target="-blank">ملصقات لمعرفة ما يمكن نشره عبر الانترت</a></p>
                          </div>
                          <div class="box">
                              <img src="truthor.jpeg" alt="Image 3">
                              <p><a href="https://mega.nz/file/rvpV3JLL#LYHWWNGpeX8jikfbrefu6rkmk6C2BZea8cFdrkNEARE" target="-blank">ورق عمل حقيقة ولا اى كلام</a></p>
                          </div>
                          <div class="box">
                              <img src="digital.jpeg" alt="Image 4">
                              <p><a href="https://mega.nz/file/WqAXHDTJ#zfq0dxVPVDsi6OUIOfM4W4Zf0txhpUo65U36WWC3ZVs" target="-blank">ورقة عمل عن البصمة الرقمية</a></p>
                          </div>
                          <div class="box">
                              <img src="howdoing.jpeg" alt="Image 5">
                              <p><a href="https://mega.nz/file/CromxBgC#SkR6-vbiVbOm5iZN4_QFskzgWz9ATTGjUEEOV9tqFWA"  target="_blank">ورقة عمل بعنوان نتصرف ازاى</a></p>
                          </div>
                          <div class="box">
                            <img src="whatmake.jpeg" alt="Image 5">
                            <p><a href="https://mega.nz/file/HjwDWCTA#8XoqDjc7fCji9_xBtV1XHjxoDJx6i-7Kq5Ywsx-3HP8" target="-blank">ورقة عمل بعنوان نعمل ايه لو</a></p>
                        </div>
                        <div class="box">
                            <img src="funorsave.jpeg" alt="Image 5">
                            <p><a href="https://mega.nz/file/6qIFQbzB#RAv6OyUShQcXl_SwksNDKNUCLcrHAgy5Coj1hGEsXPc" target="-blank">ورقة عمل بعنوان دعابة ام حماية ام فرض سيطرة</a></p>
                        </div>
                       
                      </div>
                      </div>
                      <h3>مواقع مفيدة و مهمة</h3>
          
          <a href="https://attaa.sa/library/view/1740"  target="_blank"> <p>الوقاية من الابتزاز الرقمى</p></a>
          <a href="https://www.unicef.org/jordan/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D8%B1-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A-%D9%85%D8%A7-%D9%87%D9%88-%D9%88%D9%83%D9%8A%D9%81-%D9%8A%D9%85%D9%83%D9%86-%D8%A5%D9%8A%D9%82%D8%A7%D9%81%D9%87/%D9%82%D8%B5%D8%B5" target="_blank"> <p>التنمر الإلكتروني: ما هو وكيف يمكن إيقافه</p></a>
          <a href="https://www.unicef.org/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%91%D8%B1-%D8%B9%D8%A8%D8%B1-%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D9%83%D9%8A%D9%81-%D9%86%D9%88%D9%82%D9%81%D9%87/%D8%A7%D9%84%D9%82%D8%B6%D8%A7%D8%A1-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B9%D9%86%D9%81" target="_blank"> <p>التنمّر عبر الإنترنت: ما هو وكيف نوقفه</p></a>
                    </div>
                     

    </div>

   
</body>
</html>
