<!DOCTYPE html>
<html lang="ar">
<head>
    <title>solutions that help you</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
    
    body {
      background-color: #FFFFDD;
      font-family: 'Cairo', serif;
      text-align: right;
       
        }
        .navbar {
            background-color: #FFFFDD;
            color: #016A70;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 2px 2px;
            z-index: 999;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s; /* Add smooth transition effect */
          }
          .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 2em;
            
          }
          
          .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 30px;
            display: flex;
          }
          
          .navbar-links li {
            margin-left: 20px;
          }
          
          .navbar-links a {
            text-decoration: none;
            color: #016A70;
            font-size: 16px;
            font-weight: bold;
          }
          .navbar-links a:hover {
            border-bottom: 2px solid #016A70;
          }
        .container {
            display: flex;
            align-items: right;
            justify-content: right;
        
        }
        
        
        
        img{
            height: 200px;
            width: 400px;
        }
        .img1{
            height: auto;
            width: 80%;
            align-self: center;
        }
       
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            width: 100%;
        }
       
        button{
            justify-self: center;
            text-decoration: none;
            background-color: white;
            font-size: 1.2em;
            padding: 5px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            width: 100px;
            align-self: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .right-column{
            margin-left: 50px;
        }
        a{
            font-size: 1.5em; 
        }
        .second{
            height: 400px;
        }
       
          
          .container2 {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            max-width: 1000px;
            width: 100%;
          }
          
          .box {
            width: 45%;
            height: fit-content;
            background-color: #004243;
            margin-bottom: 20px;
            padding: 20px;
            color: #E3DFDC;
            border-radius: 5px;
            text-align: right;
          }
          
          .box h2 {
            font-size: 24px;
            margin-bottom: 10px;
          }
          
          .box h3 {
            font-size: 18px;
            margin-bottom: 10px;
          }
          #links{
            background-color:#E3DFDC;
            color: black;
          }
          @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            .right-column {
                margin-left: 0;
                width: 100%;
            }

            .left-column {
                width: 100%;
                text-align: center;
            }

            .quiz {
                width: 80%;
            }

            .img1 {
                height: auto;
                width: 100%;
            }

            .second {
                height: auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
           <a href="index.html"> <img src="logo.png" alt="لوجو الموقع"></a>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html#section4" target="_blank">مساعدة و دعم</a></li>
            <li><a href="index.html#section5" target="_blank">قصص ملهمة </a></li>
           <li><a href="index.html#apps" target="_blank">برمجيات مهمة</a></li> 
            <li><a href="index.html#section2" target="_blank">مفاهيم مهمة</a></li>
            <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
        </ul>
    </nav>
    <div class="container">
       <img class="img1"src="solution.png" alt="Your Image">
       <div class="container2">
        <div class="box">
          <h2>لو اتعرضت للتنمر</h2>
          <h3> الإبلاغ عن التنمر</h3>
          <p>    الكثير من الأطفال لا يبلغون عن التنمر عبر الإنترنت خوفًا من الإحراج.
             إذا اعتقدت أن طفلك يتعرض للتنمر، فتأكد من تشجيعه على إخبارك أو أحد الكبار الذي يثق بهم.</p>
          <h3>الحفاظ على الأدلة</h3>
          <p> يجب الاحتفاظ بجميع الرسائل والمنشورات التي تثبت التنمر، بما في ذلك التقاط الصور أو لقطات الشاشة وتسجيل الوقت والتاريخ.
           </p>
          <h3>عدم التجاوب</h3>
          <p>المراهقون الذين يشهدون التنمر يجب عليهم الإبلاغ عن المشكلة للأصدقاء أو الأسرة أو المعلمين.
            يُفضل على المتنمرين تجاهل الهجمات بدلاً من الرد عليها، حيث يهدف المتنمر إلى جلب الانتباه والرد العاطفي.
        </p>
          <h3>التعرف على العلامات</h3>
          <p> يمكن أن تشمل العلامات فقدان الاهتمام في الأنشطة المفضلة وتغييرات في النوم أو الأكل.
            إذا كان الولد هو المعتدي، فقد يظهر غضبًا شديدًا إذا حُجبت امتيازاته.
        </p>
          <h3>المحافظة على أمن البيانات</h3>
          <p>   يجب تقليل الصور والمعلومات الشخصية التي ينشرها الأطفال عبر الإنترنت وضبط إعدادات الخصوصية.
           ينبغي على المراهقين تعيين ملفات التعريف الشخصية إلى "خاصة" وتجاهل الرسائل من الأشخاص الغرباء.
        </p>
          <h3>التحذير من التحول إلى المتنمر</h3>
          <p>  يجب على الأهل تثقيف الأطفال حول احترام خصوصية الآخرين على الإنترنت وعدم الانجرار وراء سلوك المتنمر.
        </p>
          <h3>التكاتف للحلول طويلة المدى</h3>
          <p> يُشجع على البحث عن حلول قانونية وقائية لمكافحة التنمر الإلكتروني وحماية الأطفال.
            يجب على المتنمرين أن يدركوا أن أفعالهم تحمل عواقب ويجب عليهم العيش بدون خوف.
        </p>
          
          <p>تجنب التنمر الإلكتروني يتطلب تحالف جهود الأهل والمعلمين والمجتمع لحماية الأطفال والمراهقين من هذا السلوك الضار..</p>
          
        </div>
        <div class="box">
          <h2>لو اتعرضت للابتزاز</h2>
          <h3> مقاومة الرغبة في التعامل مع المُبتز</h3>
          <p> يتزايد تأثير المُبتز كلما تفاعلت معه بشكل أكبر، حيث يستخدم ردود الفعل الخاصة بك كدليل على نجاح ابتزازه.
           تجنب التفاوض أو دفع الفدية، حيث أن هذا قد يمنح المُبتز قوة إضافية ويشجعه على زيادة التهديدات والابتزاز</p>
          <h3>الاحتفاظ بجميع الاتصالات والرسائل والأدلة</h3>
          <p> قبل حظر المُبتز، احتفظ بنسخ لجميع الرسائل والاتصالات بينكما عبر وسائل التواصل الاجتماعي أو أي وسيلة أخرى.
            حافظ على أي مواد مسيئة ذات صلة في مكان آمن بعيداً عن المجرمين الإلكترونيين لديك دليل ملموس يمكن استخدامه في قضيتك.</p>
          <h3> طلب الدعم من شخص موثوق به لتوثيق الأدلة</h3>
          <p> احصل على الدعم من أصدقاء أو أقارب موثوقين لتوثيق الأدلة والحصول على النصائح المفيدة والدعم المستمر في مواجهة الابتزاز الإلكتروني.
        </p>
          <h3> ضبط إعدادات الخصوصية عبر الإنترنت</h3>
          <p> حافظ على خصوصيتك عبر الإنترنت بضبط إعدادات الخصوصية لحساباتك على وسائل التواصل الاجتماعي، وارفع درجة الحذر عند حظر المُبتز لتحمي نفسك من فقدان وصولك لبياناتك الشخصية بعد الحظر.
        </p>
          <h3> تبليغ الجهات المختصة</h3>
          <p> في حالات الابتزاز الإلكتروني، يجب عليك تبليغ الجهات المختصة لاتخاذ الإجراءات القانونية المناسبة.</p>
          <h3> التحدث إلى محامي متخصص</h3>
          <p>استشر محامي خبير في جرائم الإنترنت لفحص الملابسات بدقة ومتابعة القضية قانونياً، بما في ذلك مقاضاة المُبتز والمطالبة بتعويضات نظير الأضرار والآلام التي تسبب فيها.</p><br><br><br><br><br>
        </div>
        <div class="box">
       <h2> fomoلو جالك حالة </h2>
          <h3> توقف عن مقارنة نفسك بالآخرين</h3>
          <p>بدلاً من مقارنة حياتك بحياة الآخرين، جرِّب أخذ لحظة للتنفس والتأمل. قف لمدة قصيرة وفكر في ثلاثة جوانب إيجابية في حياتك. هذا سيساعدك في التركيز على الإيجابيات والتمتع بما تمتلكه.
        </p>
          <h3>خذ استراحة من كل التقنيات</h3>
          <p>اجعل وقتًا خاليًا من الهواتف والأجهزة الإلكترونية. امنح نفسك الفرصة للتجديد والاسترخاء بدون التفكير فيما يفعله الآخرون. قم بأنشطة ممتعة بعيدًا عن الشاشات.</p>
          <h3> توقف عن تعدد المهام</h3>
          <p>حاول التركيز على مهمة واحدة في كل مرة. تعدد المهام يزيد من التشتت والضغط النفسي، لذا اجعل من التركيز عملية هادئة ومنهجية.</p>
          <h3> توقف عن استخدام الهاتف بالقرب من وقت النوم</h3>
          <p>قم بوضع الهاتف بعيدًا عن متناول يديك عند النوم. تجنب فحص وسائل التواصل الاجتماعي في الليل لتجنب التفكير الزائد والقلق.</p>
          <h3>ممارسة رياضة التأمل</h3>
          <p>احتفظ بوقت يومي لممارسة التأمل. حتى عشر دقائق يوميًا من التأمل يمكن أن تساعدك في تهدئة العقل وتقليل التوتر والقلق.</p>
          <h3> كن واقعيًا مع نفسك</h3>
          <p>لا تقارن حياتك بحياة الآخرين على وسائل التواصل الاجتماعي. كن واقعيًا بمشاعرك وانجازاتك، ولا تسمح للمنصات الاجتماعية بتشويه رؤيتك عن نفسك.</p>
        </div>
        <div class="box" id="links">
               <h3> لينكات مهمة ارجعلها</h3>
               <a href="onlinebullying.html"><p>معلومات اكتر عن التنمر الاليكترونى وطرق الوقاية منه</p></a>
               <a href="lean.html"><p>معلومات اكتر عن الابتزاز و طرق الوقاية منه</p></a>
               <a href="fomo.html"><p>معلمومات اكتر عن حالة فومو و طرق الوقاية منها</p></a>
               <a href="digitalmark.html"><p>تعرف على بيانات المهمة و كيفية الحفاظ عليها</p></a>
               <h3>مواقع مفيدة و مهمة</h3>
           
               <h3>مواقع مفيدة و مهمة</h3>
           
               <a href="https://attaa.sa/library/view/1740"  target="_blank"> <p>الوقاية من الابتزاز الرقمى</p></a>
               <a href="https://www.unicef.org/jordan/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D8%B1-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A-%D9%85%D8%A7-%D9%87%D9%88-%D9%88%D9%83%D9%8A%D9%81-%D9%8A%D9%85%D9%83%D9%86-%D8%A5%D9%8A%D9%82%D8%A7%D9%81%D9%87/%D9%82%D8%B5%D8%B5" target="_blank"> <p>التنمر الإلكتروني: ما هو وكيف يمكن إيقافه</p></a>
               <a href="https://www.unicef.org/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%91%D8%B1-%D8%B9%D8%A8%D8%B1-%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D9%83%D9%8A%D9%81-%D9%86%D9%88%D9%82%D9%81%D9%87/%D8%A7%D9%84%D9%82%D8%B6%D8%A7%D8%A1-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B9%D9%86%D9%81" target="_blank"> <p>التنمّر عبر الإنترنت: ما هو وكيف نوقفه</p></a>
            
               
             </div>
             
      </div>
    </div>

   
</body>
</html>
