<!DOCTYPE html>
<html lang="ar">
<head>
    <title>ways to be save</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
    body {
      background-color: #FFFFDD;
      font-family: 'Cairo', serif;
      text-align: right;
       
        }
        .navbar {
            background-color: #FFFFDD;
            color: #016A70;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 2px 2px;
            z-index: 999;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s; /* Add smooth transition effect */
          }
          .navbar-logo img {
            width: 40px;
            height: 40px;
            margin-right: 2em;
            
          }
          
          .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-left: 30px;
            display: flex;
          }
          
          .navbar-links li {
            margin-left: 20px;
          }
          
          .navbar-links a {
            text-decoration: none;
            color: #016A70;
            font-size: 16px;
            font-weight: bold;
          }
          .navbar-links a:hover {
            border-bottom: 2px solid #016A70;
          }
        .container {
            display: flex;
            align-items: right;
            justify-content: right;
        
        }
        
        .right-column {
            width: 90%;
            padding: 20px;
        }

        
        img{
            height: 200px;
            width: 400px;
        }
        .img1{
            height: auto;
            width: 80%;
            align-self: center;
        }
       
        .container{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
       
        button{
            justify-self: center;
            text-decoration: none;
            background-color: white;
            font-size: 1.2em;
            padding: 5px;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            width: 100px;
            align-self: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .right-column{
            margin-left: 50px;
        }
        a{
            font-size: 1.5em; 
        }
        .second{
            height: 400px;
        }
        @media screen and (max-width: 768px) {
        .container{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
           <a href="index.html"> <img src="_4c995d04-5b8c-4301-8971-76cca8281eb0-removebg-preview.png" alt="لوجو الموقع"></a>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html#section4" target="_blank">مساعدة و دعم</a></li>
            <li><a href="index.html#section5" target="_blank">قصص ملهمة </a></li>
           <li><a href="index.html#apps" target="_blank">برمجيات مهمة</a></li> 
            <li><a href="index.html#section2" target="_blank">مفاهيم مهمة</a></li>
            <li><a href="audio.html" target="_blank">بودكاست احنا معاك</a></li>
        </ul>
    </nav>
    <div class="container">
       <img class="img1"src="waystobesave.png" alt="Your Image">
        <div class="right-column">
            
            <h1 >حماية من الابتزاز والتنمر الإلكترونى</h1>
            <p>
                عدم مشاركة المعلومات الشخصية: تجنب مشاركة المعلومات الشخصية مثل العنوان ورقم الهاتف في الأماكن العامة على الإنترنت.
                <br>
                ضبط إعدادات الخصوصية: تحقق من إعدادات الخصوصية في وسائل التواصل الاجتماعي والمنصات الرقمية الأخرى وقم بتحديدها بحيث تكون أمانة.
                <br>
                عدم الرد على الرسائل المشكوك فيها: إذا تلقيت رسالة غريبة أو مشبوهة، عدم الرد عليها. قد تكون مصدرًا للابتزاز.
                <br>
                الإبلاغ عن الاعتداءات: في حالة تعرضك للابتزاز أو التنمر، قم بالإبلاغ عن الحسابات أو المحتوى المسيء للشرطة أو موقع الويب المعني.
                <br>
                </p>
                <br>
                <a href="onlinebullying.html"><p>اضغط هنا للتعرف على التنمر الاليكترونى</p></a>
                <a href="lean.html"><p>اضغط هنا للتعرف اكثر على الاستدراج</p></a>
                <img class="second" src="besave.jpg" alt="digital mark image">
          <h2> fomo حماية من حالة</h2>            <p>
                           تحديد الوقت المخصص لوسائل التواصل الاجتماعي: حدد وقتًا يوميًا لاستخدام وسائل التواصل الاجتماعي وحافظ على الانضباط بالتزامن معه.
    <br>
                           التفكير قبل النشر: قبل نشر أي محتوى على وسائل التواصل الاجتماعي، فكر في التأثير المحتمل لهذا المحتوى وكيف قد يؤثر على شعورك وعلى الآخرين.
    <br>
                           عدم المقارنة بالآخرين: تذكير نفسك دائمًا أن الحياة عبر الإنترنت ليست واقعية تمامًا وأن معظم الناس يقومون بنشر الأشياء الإيجابية فقط.
    <br>
                           تعزيز الثقة بالنفس: اعتن بنفسك واعرف قيمتك المستقلة عن عدد الإعجابات أو التعليقات على وسائل التواصل الاجتماعي.
    <br>
                           التواصل الحقيقي: حاول البحث عن الاتصالات الحقيقية بالأشخاص في العالم الحقيقي وقم بإنشاء علاقات مع الأصدقاء والعائلة خارج الإنترنت</p>

               <br>
               <a href="fomo.html"><p>اضغط هنا للتعرف اكثر عن حالة فومو<p></a>

                <img class="second" src="besave2.jpg" alt="digital mark image">
            <h2>خطوات فعلية لاستخدام الانترنت بذكاء</h2>
            <h3>لازم نحافظ على سمعتنا</h3>
            <p> لو جزّبنا نكتب اسمنا على أي مُحرّك بحث زي
                جوجل؛ هنتفاجئً من كميّة المعلومات اللي يعرفها
                عننا! عشان كده؛ مهم إننا نخلي بالنا من أي حاجة
                بننشرها عشان نحافظ على سّمعتنا على الإنترنت؛ وده
                هيفيدنا جدا في المُستقبل.. طب إزاي؟!
                
                م لما نتخرّج ونقدّم على وظيفة؛ الشخص المسؤول
                عن التعيين ممكن يكتب [سمنا على جوجل عشان يعرف
                عننا أكتر, وعشان كده مهم إن سُمعتنا على الإنترنت
                تكون ممتازة؛ وميبقاش فيه أي حاجة تمنعه من
                
                أهلنا وأصحابنا يقدروا يكتبوا اسمنا على جوجل
                ويشوفوا اللي احنا بننشره برضوء ياترى اللي
                
                هيشوفوه هيكون حاجة كويسة ولا وحشة؟!
                
                » لو لقينا حاجة منشورة عننا على موقع مُعين واحنا
                
                مش حابين تكون موجودة؛ نقدر نتواصل مع الموقع
                
                عشان يمسحوها؛ ولو الحاجة دي منشورة على
                منصات التواصل الاجتماعي نقدر تعمل بلاغ بمنتهى
                البساطة؛ وهنلاقي جملة "حظر المحتوى, بلاغ عن
                
                المحتوى" موجودة على الصفحة.
</p>                
                <h3>نفكر كويس قبل ما ننشر حاجة على الانترنت</h3>
                <p>قبل ما تنشر صور لصحابنا احنا شايفين إنّهَا
                    مضحكة,وقبل ما نتريق ونسخر من حد على السوشيال
                    ميدياء مهم نسأل نفسنا:
                    
                    لو كنا مكانه والناس هَيّ اللي بتضحك علينا.
                    هنفضل برضو شايفين الموضوع مضحك  ذيذ؟
                    
                   طب لو نشرنا صور صحابنا عشان نضحك عليه
                    هَيحسوا بإيه وقتها؟
                    
                   الموضوع ممكن يبقى مُضحك؛ بس مش صح؛‏ه فيه قاعدة جميلة بتقول: لو مش هنقدر نقول كلامنا في الواقع؛ يبقى منقولوش على الإنترنت.م لازم نخلي بالنا من حاجة مهمة؛ مُشاركة الصور
                    المثيرة والعارية على الإنترنت خطر كبير جدَا! طب
                    إزاري؟
                    
                    ‏فيه دراسة بتقول إن 8 من أصل كل 10 صور منشورة
                    على الإنترنت لكل شخص, بيتم استخدامها في مواقع
                    
                    ‏تانية.
                    ‏وبمجرد ما ننشر صورنا على الإنترنت؛, ممكن تفضل عليه
                    للأبد!</p>
                    <h3>بلاش تنشر حاجات كتير زيادة </h3>
                    <p>مهم جذَا إننا منشاركش تفاصيلنا الخاصة على
                        الإنترنت بشكل زايد عن الحد؛ بالذات صورنا الشخصية؛
                        لإتَنا مش دايمًا نقدر نتحكم في اللي مُمكن يحصل
                        
                        ه» بلاش نشارك معلوماتنا الشخصية مع أي حد
                        متعرفوش على الإنترنت؛ زيِ رقم الموبايل أو العنوان
                        أو اسم المدرسة؛ لو ماشيين في الشارع وحد غريب
                        سألنا على مكان بيتنا أكيد مش هنقوله؛ يبقى برضو
                        مينفعش نقول لحد حاجة زي دي على الإنترنت.
                        </p>
                        <h3>نحافظ على خصوصيتنا</h3>
                        <p>

                            حساباتنا في منضات التواصل الاجتماعي, زيّ
                            انستجرام وسناب شات؛ عشان نتأكد من المعلومات
                            اللي بنشاركها عن نفسنا.
                            
                            إعدادات الخصوصية في حسابات أصحابنا مُمكن تأنّ
                            على معلوماتنا اللي بنُنشرها على حساباتهم زيّ
                            
                            ؟ لازم نحافظ على سريّة وخصوصية كلمة السر
                            بتاعتناء كلمة السر لازم تكون صعبة عشان محدّش يقدر
                            يخمنها بسهولة. ومّهم إننا نتأكد إن محدّش يعرف
                            يدخل على حساباتنا الشخصية ويتكلم باسمنا.
                            </p>
                            <h3>تعطيل و مسح الحسابات</h3>
                            <p>لو حبينا في يوم نوقف استخدامنا للسوشيال
                                ميدياء أفضل حل إننا نعطل حسابنا لفترة (وده هيخفي
                                الطينان ومحدش هيقدر يشوفه) أو إننا نمسح الح
                                 وده معناه إن المحتوىت بتاعنا مش هيكون متاح
                                على الانترلت ومحدش هيقدر يدور عليها 
                                ٍ  وكمان مش هيحصل أي نوع من أنواع الاختراق لحسابنا
                            </p>
                                <h3>مينفعش نصدق كل حاجة بنشوفها</h3>
                                <p>مش كل حاجة بنقراها أو بنشوفها على الإنترنت
                                    ينفع نصدقها أو نتثق في اللى نشروها.
                                     مهم نسأل نفسنا: الناس اللى نشروا المحتوى
                                    ده عايزين مننا إيه؟ وليه؟
                                    
                                    أوقات فيه ناس بتنتحل شخصية غير شخصيتها على
                                    الإنترنة؛, وده سبب تاني يخلينا منصد قش كل حاجة
                                    بنشوفها أونلاين 
                                     بلاش تقابل أي حد غريب اتكلمت معاه على
                                    الإنترنت, لإنك مش مَتأكد من هويّتههم الحقيقية؛ ولا
                                    تعرف إذا كان كلامهم معاك ده صدق, ولا بيكذبوا
                                    عشان عايزين منك حاجة؛ فبلاش تعرّض نفسك للخطر!
                                </p>
                                    <h3>شوفت حاجة مش عاجباك؟

                                        اعمل لها حظر أو بلغ عنها
                                    </h3>
                                    <p> منصّات التواصل الاجتماعي بتقدم لك أدوات
                                        هتساعدك تعمل حظر لأي حد انت مش حابب إنه
                                        يتواصل معاك.
                                        
                                         ولو لقيت محتوى سبب لك ضيق على الإنترنت؛ أو
                                        لو مثلا حد تنمر عليك. , تقدر تبلغ عنّه بسهولة؛ وتقدر
                                        كمان تعرزف حد كبير آنت بتثق فيه؛ ودايمًا حافظ على
                                        وجود دل يثبت الحاجة اللي آنت شفتها أو مريت بيها
                                        
                                    </p>
           
                <iframe width="700" height="350" src="https://www.youtube.com/embed/14jRi_nTahI" title="البصمة الرقمية ( الآثار الرقمية )" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3> لينكات مهمة ارجعلها</h3>
                <a href="onlinebullying.html"><p>معلومات اكتر عن التنمر الاليكترونى وطرق الوقاية منه</p></a>
                <a href="lean.html"><p>معلومات اكتر عن الابتزاز و طرق الوقاية منه</p></a>
                <a href="fomo.html"><p>معلمومات اكتر عن حالة فومو و طرق الوقاية منها</p></a>
                <a href="digitalmark.html"><p>تعرف على بيانات المهمة و كيفية الحفاظ عليها</p></a>
                
                <h3>مواقع مفيدة و مهمة</h3>
           
           <a href="https://attaa.sa/library/view/1740"  target="_blank"> <p>الوقاية من الابتزاز الرقمى</p></a>
           <a href="https://www.unicef.org/jordan/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D8%B1-%D8%A7%D9%84%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A-%D9%85%D8%A7-%D9%87%D9%88-%D9%88%D9%83%D9%8A%D9%81-%D9%8A%D9%85%D9%83%D9%86-%D8%A5%D9%8A%D9%82%D8%A7%D9%81%D9%87/%D9%82%D8%B5%D8%B5" target="_blank"> <p>التنمر الإلكتروني: ما هو وكيف يمكن إيقافه</p></a>
           <a href="https://www.unicef.org/ar/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%91%D8%B1-%D8%B9%D8%A8%D8%B1-%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D9%83%D9%8A%D9%81-%D9%86%D9%88%D9%82%D9%81%D9%87/%D8%A7%D9%84%D9%82%D8%B6%D8%A7%D8%A1-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%B9%D9%86%D9%81" target="_blank"> <p>التنمّر عبر الإنترنت: ما هو وكيف نوقفه</p></a>
        </div>

    </div>

   
</body>
</html>
